!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
IIC_GPIO_Init	user\iic.c	9;"	function	file:	signature:(void)
IIC_Receice	user\iic.c	34;"	function	signature:(u8 *Buff)
IIC_Receice	user\iic.h	15;"	prototype	signature:(u8 *Buff)
IIC_Receive	main.c	30;"	function	signature:(void)
IIC_Receive	stm8_interrupt_vector.c	7;"	prototype	file:	signature:(void)
IIC_Slave_Init	user\iic.c	16;"	function	signature:(void)
IIC_Slave_Init	user\iic.h	14;"	prototype	signature:(void)
IIC_Start	user\iic.h	11;"	macro
IIC_Stop	user\iic.h	12;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	14;"	function	signature:(void)
Rec_Length	user\iic.h	8;"	macro
Receive_Buff	user\iic.c	6;"	variable
System_Config	main.c	23;"	function	signature:(void)
System_Config	main.c	8;"	prototype	file:	signature:(void)
__IIC_H__	user\iic.h	3;"	macro
__MODS0__	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\mods0.h	11;"	macro
_stext	stm8_interrupt_vector.c	22;"	prototype	file:
_vectab	stm8_interrupt_vector.c	24;"	variable
interrupt_handler	stm8_interrupt_vector.c	11;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	10;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	9;"	struct	file:
main	main.c	10;"	function
myself_address	user\iic.h	9;"	macro
u16	user\iic.h	6;"	macro
u8	user\iic.h	5;"	macro
x5000	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	9;"	variable
x5001	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	10;"	variable
x5002	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	11;"	variable
x5003	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	12;"	variable
x5004	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	13;"	variable
x5005	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	17;"	variable
x5006	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	18;"	variable
x5007	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	19;"	variable
x5008	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	20;"	variable
x5009	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	21;"	variable
x500a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	25;"	variable
x500b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	26;"	variable
x500c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	27;"	variable
x500d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	28;"	variable
x500e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	29;"	variable
x500f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	33;"	variable
x5010	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	34;"	variable
x5011	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	35;"	variable
x5012	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	36;"	variable
x5013	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	37;"	variable
x5014	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	41;"	variable
x5015	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	42;"	variable
x5016	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	43;"	variable
x5017	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	44;"	variable
x5018	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	45;"	variable
x5019	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	49;"	variable
x501a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	50;"	variable
x501b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	51;"	variable
x501c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	52;"	variable
x501d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	53;"	variable
x501e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	57;"	variable
x501f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	58;"	variable
x5020	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	59;"	variable
x5021	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	60;"	variable
x5022	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	61;"	variable
x5023	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	65;"	variable
x5024	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	66;"	variable
x5025	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	67;"	variable
x5026	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	68;"	variable
x5027	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	69;"	variable
x5028	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	73;"	variable
x5029	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	74;"	variable
x502a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	75;"	variable
x502b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	76;"	variable
x502c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	77;"	variable
x505a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	81;"	variable
x505b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	82;"	variable
x505c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	83;"	variable
x505d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	84;"	variable
x505e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	85;"	variable
x505f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	86;"	variable
x5062	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	87;"	variable
x5064	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	88;"	variable
x50a0	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	92;"	variable
x50a1	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	93;"	variable
x50b3	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	97;"	variable
x50c0	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	101;"	variable
x50c1	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	102;"	variable
x50c3	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	103;"	variable
x50c4	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	104;"	variable
x50c5	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	105;"	variable
x50c6	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	106;"	variable
x50c7	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	107;"	variable
x50c8	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	108;"	variable
x50c9	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	109;"	variable
x50ca	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	110;"	variable
x50cb	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	111;"	variable
x50cc	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	112;"	variable
x50cd	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	113;"	variable
x50d1	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	117;"	variable
x50d2	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	118;"	variable
x50e0	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	119;"	variable
x50e1	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	120;"	variable
x50e2	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	121;"	variable
x50f0	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	125;"	variable
x50f1	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	126;"	variable
x50f2	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	127;"	variable
x50f3	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	128;"	variable
x5200	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	132;"	variable
x5201	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	133;"	variable
x5202	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	134;"	variable
x5203	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	135;"	variable
x5204	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	136;"	variable
x5205	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	137;"	variable
x5206	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	138;"	variable
x5207	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	139;"	variable
x5210	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	143;"	variable
x5211	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	144;"	variable
x5212	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	145;"	variable
x5213	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	146;"	variable
x5214	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	147;"	variable
x5216	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	148;"	variable
x5217	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	149;"	variable
x5218	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	150;"	variable
x5219	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	151;"	variable
x521a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	152;"	variable
x521b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	153;"	variable
x521c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	154;"	variable
x521d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	155;"	variable
x521e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	156;"	variable
x5230	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	160;"	variable
x5231	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	161;"	variable
x5232	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	162;"	variable
x5233	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	163;"	variable
x5234	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	164;"	variable
x5235	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	165;"	variable
x5236	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	166;"	variable
x5237	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	167;"	variable
x5238	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	168;"	variable
x5239	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	169;"	variable
x523a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	170;"	variable
x5240	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	174;"	variable
x5241	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	175;"	variable
x5242	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	176;"	variable
x5243	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	177;"	variable
x5244	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	178;"	variable
x5245	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	179;"	variable
x5246	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	180;"	variable
x5247	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	181;"	variable
x5249	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	182;"	variable
x5250	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	186;"	variable
x5251	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	187;"	variable
x5252	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	188;"	variable
x5253	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	189;"	variable
x5254	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	190;"	variable
x5255	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	191;"	variable
x5256	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	192;"	variable
x5257	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	193;"	variable
x5258	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	194;"	variable
x5259	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	195;"	variable
x525a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	196;"	variable
x525b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	197;"	variable
x525c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	198;"	variable
x525d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	199;"	variable
x525e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	200;"	variable
x525f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	201;"	variable
x5260	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	202;"	variable
x5261	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	203;"	variable
x5262	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	204;"	variable
x5263	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	205;"	variable
x5264	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	206;"	variable
x5265	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	207;"	variable
x5266	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	208;"	variable
x5267	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	209;"	variable
x5268	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	210;"	variable
x5269	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	211;"	variable
x526a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	212;"	variable
x526b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	213;"	variable
x526c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	214;"	variable
x526d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	215;"	variable
x526e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	216;"	variable
x526f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	217;"	variable
x5300	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	221;"	variable
x5301	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	222;"	variable
x5302	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	223;"	variable
x5303	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	224;"	variable
x5304	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	225;"	variable
x5305	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	226;"	variable
x5306	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	227;"	variable
x5307	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	228;"	variable
x5308	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	229;"	variable
x5309	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	230;"	variable
x530a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	231;"	variable
x530b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	232;"	variable
x530c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	233;"	variable
x530d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	234;"	variable
x530e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	235;"	variable
x530f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	236;"	variable
x5310	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	237;"	variable
x5311	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	238;"	variable
x5312	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	239;"	variable
x5313	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	240;"	variable
x5314	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	241;"	variable
x5320	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	245;"	variable
x5321	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	246;"	variable
x5322	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	247;"	variable
x5323	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	248;"	variable
x5324	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	249;"	variable
x5325	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	250;"	variable
x5326	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	251;"	variable
x5327	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	252;"	variable
x5328	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	253;"	variable
x5329	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	254;"	variable
x532a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	255;"	variable
x532b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	256;"	variable
x532c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	257;"	variable
x532d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	258;"	variable
x532e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	259;"	variable
x532f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	260;"	variable
x5330	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	261;"	variable
x5340	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	265;"	variable
x5341	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	266;"	variable
x5342	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	267;"	variable
x5343	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	268;"	variable
x5344	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	269;"	variable
x5345	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	270;"	variable
x5346	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	271;"	variable
x5400	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	275;"	variable
x5401	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	276;"	variable
x5402	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	277;"	variable
x5403	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	278;"	variable
x5404	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	279;"	variable
x5405	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	280;"	variable
x5406	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	281;"	variable
x5407	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	282;"	variable
x5420	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	286;"	variable
x5421	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	287;"	variable
x5422	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	288;"	variable
x5423	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	289;"	variable
x5424	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	290;"	variable
x5425	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	291;"	variable
x5426	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	292;"	variable
x5427	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	293;"	variable
x5428	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	294;"	variable
x5429	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	295;"	variable
x542a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	296;"	variable
x542b	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	297;"	variable
x542c	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	298;"	variable
x542d	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	299;"	variable
x542e	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	300;"	variable
x542f	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	301;"	variable
x5430	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	302;"	variable
x5431	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	303;"	variable
x5432	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	304;"	variable
x5433	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	305;"	variable
x5434	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	306;"	variable
x5435	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	307;"	variable
x5436	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	308;"	variable
x5437	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	309;"	variable
x7f60	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	313;"	variable
x7f70	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	317;"	variable
x7f71	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	318;"	variable
x7f72	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	319;"	variable
x7f73	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	320;"	variable
x7f74	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	321;"	variable
x7f75	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	322;"	variable
x7f76	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	323;"	variable
x7f77	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	324;"	variable
x7f80	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	328;"	variable
x7f90	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	332;"	variable
x7f91	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	333;"	variable
x7f92	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	334;"	variable
x7f93	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	335;"	variable
x7f94	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	336;"	variable
x7f95	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	337;"	variable
x7f96	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	338;"	variable
x7f97	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	339;"	variable
x7f98	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	340;"	variable
x7f99	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	341;"	variable
x7f9a	c:\program files (x86)\cosmic\cxstm8_32k\hstm8\iostm8s.h	342;"	variable
