!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add_24C02	user\iic.c	6;"	macro	file:
Add_slave	user\iic.c	5;"	macro	file:
Check_24C02_Busy	user\iic.c	214;"	function	signature:(void)
Check_24C02_Busy	user\iic.h	20;"	prototype	signature:(void)
DEF_16BIT_REG_AT	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	20;"	macro
DEF_16BIT_REG_AT	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	25;"	macro
DEF_8BIT_REG_AT	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	19;"	macro
DEF_8BIT_REG_AT	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	24;"	macro
Delay_mS	user\iic.c	255;"	function	signature:(u16 data)
Delay_mS	user\iic.h	22;"	prototype	signature:(u16 data)
FastSpeed	user\iic.h	8;"	enumerator	enum:__anon1
IIC_24C02_Read_Byte	user\iic.c	143;"	function	signature:(u8 Address)
IIC_24C02_Read_Byte	user\iic.h	18;"	prototype	signature:(u8 Address)
IIC_24C02_Write_Byte	user\iic.c	92;"	function	signature:(u8 Address, u8 Data)
IIC_24C02_Write_Byte	user\iic.h	16;"	prototype	signature:(u8 Address, u8 Data)
IIC_24C02_Write_Page	user\iic.c	114;"	function	signature:(u8 Address, u8 *Write_Data_Buff, u8 Length)
IIC_24C02_Write_Page	user\iic.h	17;"	prototype	signature:(u8 Adderss, u8 *Write_Data_Buff, u8 Length)
IIC_GPIO_Init	user\iic.c	12;"	function	file:	signature:(void)
IIC_Master_Init	user\iic.c	19;"	function	signature:(void)
IIC_Master_Init	user\iic.h	14;"	prototype	signature:(void)
IIC_Read_Page	user\iic.c	177;"	function	signature:(u8 Address, u8 *Read_Data_Buff, u8 Length)
IIC_Read_Page	user\iic.h	19;"	prototype	signature:(u8 Address, u8 *Read_Data_Buff, u8 Length)
IIC_Send_Byte	user\iic.c	36;"	function	signature:(u8 data)
IIC_Send_Byte	user\iic.h	15;"	prototype	signature:(u8 data)
IIC_SpeedMode_TypeDef	user\iic.h	9;"	typedef	typeref:enum:__anon1
IIC_Start	user\iic.c	8;"	macro	file:
IIC_Stop	user\iic.c	9;"	macro	file:
NonHandledInterrupt	stm8_interrupt_vector.c	12;"	function	signature:(void)
Read_Data_Buff_0	main.c	8;"	variable
Read_Data_Buff_1	main.c	9;"	variable
Read_Data_Byte	main.c	5;"	variable
STM8S003F3P	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s003f3p.h	3;"	macro
STM8S103F	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	12;"	macro
StandardSpeed	user\iic.h	7;"	enumerator	enum:__anon1
System_Config	main.c	11;"	function	signature:(void)
Write_Data_Buff_0	main.c	6;"	variable
Write_Data_Buff_1	main.c	7;"	variable
__IIC_H__	user\iic.h	3;"	macro
__MODS0__	c:\program files\cosmic\cxstm8_32k\hstm8\mods0.h	11;"	macro
__STM8S103F__	c:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	6;"	macro
_stext	stm8_interrupt_vector.c	20;"	prototype	file:
_vectab	stm8_interrupt_vector.c	22;"	variable
delay	user\iic.c	250;"	function	signature:(u16 cnt)
delay	user\iic.h	21;"	prototype	signature:(u16 cnt)
interrupt_handler	stm8_interrupt_vector.c	9;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	8;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	7;"	struct	file:
main	main.c	18;"	function
u16	user\iic.h	12;"	macro
u8	user\iic.h	11;"	macro
