!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEF_16BIT_REG_AT	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	20;"	macro
DEF_16BIT_REG_AT	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	25;"	macro
DEF_8BIT_REG_AT	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	19;"	macro
DEF_8BIT_REG_AT	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	24;"	macro
IIC_GPIO_Init	user\iic.c	8;"	function	file:	signature:(void)
IIC_Receice	user\iic.c	33;"	function	signature:(u8 *Buff)
IIC_Receice	user\iic.h	15;"	prototype	signature:(u8 *Buff)
IIC_Receive	main.c	30;"	function	signature:(void)
IIC_Receive	stm8_interrupt_vector.c	7;"	prototype	file:	signature:(void)
IIC_Slave_Init	user\iic.c	15;"	function	signature:(void)
IIC_Slave_Init	user\iic.h	14;"	prototype	signature:(void)
IIC_Start	user\iic.h	11;"	macro
IIC_Stop	user\iic.h	12;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	14;"	function	signature:(void)
Rec_Length	user\iic.h	8;"	macro
Receive_Buff	user\iic.c	5;"	variable
STM8S003F3P	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s003f3p.h	3;"	macro
STM8S103F	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	12;"	macro
System_Config	main.c	23;"	function	signature:(void)
System_Config	main.c	7;"	prototype	file:	signature:(void)
__IIC_H__	user\iic.h	3;"	macro
__MODS0__	e:\program files\cosmic\cxstm8_32k\hstm8\mods0.h	11;"	macro
__STM8S103F__	e:\program files\cosmic\cxstm8_32k\hstm8\stm8s103f.h	6;"	macro
_stext	stm8_interrupt_vector.c	22;"	prototype	file:
_vectab	stm8_interrupt_vector.c	24;"	variable
interrupt_handler	stm8_interrupt_vector.c	11;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	10;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	9;"	struct	file:
main	main.c	9;"	function
myself_address	user\iic.h	9;"	macro
u16	user\iic.h	6;"	macro
u8	user\iic.h	5;"	macro
